redis.group1.retry.times=2

redis.group1.client1.name=BeidouRedis1
redis.group1.client1.host=139.199.24.243
redis.group1.client1.port=6379
redis.group1.client1.timeout=5000
redis.group1.client1.password=feiduyang@666

redis.group1.client2.name=BeidouRedis2
redis.group1.client2.host=139.199.24.243
redis.group1.client2.port=6380
redis.group1.client2.timeout=5000   
redis.group1.client2.password=feiduyang

redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6