redis.group1.retry.times=2
redis.group1.client1.name=BeidouRedis1
redis.group1.client1.host=${redis.host1:localhost}
redis.group1.client1.port=${redis.port1:6379}
redis.group1.client1.timeout=5000
redis.group1.client1.password=${redis.password1:123456}
redis.group1.client2.name=BeidouRedis2
redis.group1.client2.host=${redis.host2:localhost}
redis.group1.client2.port=${redis.port2:6379}
redis.group1.client2.timeout=5000
redis.group1.client2.password=${redis.password2:123456}
redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6
